NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctaG9yc2UtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PGj6d06YybuMi0g7psU96yLaahfKmv9rlQWMHPIeQD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
POSTGRES_URL="postgres://default:PL1UF0SnrfAc@ep-quiet-sky-a1og8bcb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PL1UF0SnrfAc@ep-quiet-sky-a1og8bcb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PL1UF0SnrfAc@ep-quiet-sky-a1og8bcb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PL1UF0SnrfAc@ep-quiet-sky-a1og8bcb.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-sky-a1og8bcb-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="PL1UF0SnrfAc"
POSTGRES_DATABASE="verceldb"